# evason

./: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/antlr4/cn/dzangfan/code/lang/: Eson.g4
src/main/java/cn/dzangfan/code/: Program.java
src/main/java/cn/dzangfan/code/data/: CaseFunction.java  EsonApplication.java  EsonArray.java  EsonID.java  EsonLambda.java  EsonNumber.java  EsonObject.java  EsonSpecialValue.java  EsonString.java  EsonSymbol.java  EsonValue.java
src/main/java/cn/dzangfan/code/data/function/: Apply.java  Evaluate.java  ExceptionCaseFunction.java  GetDependencies.java  GetType.java  IsCondition.java  IsFinalValue.java  Match.java
src/main/java/cn/dzangfan/code/eson/data/: CaseFunction.java  EsonApplication.java  EsonArray.java  EsonID.java  EsonLambda.java  EsonNumber.java  EsonObject.java  EsonSpecialValue.java  EsonString.java  EsonSymbol.java  EsonValue.java
src/main/java/cn/dzangfan/code/eson/data/function/: Apply.java  CheckType.java  Evaluate.java  ExceptionCaseFunction.java  GetDependencies.java  GetType.java  IsCondition.java  IsFinalValue.java  Match.java  PrettyPrint.java
src/main/java/cn/dzangfan/code/eson/exn/: EsonCannotPrettyPrintException.java  EsonException.java  EsonNotConditionException.java  EsonNotFinalValueException.java  EsonRedefinitionException.java  EsonRuntimeException.java  EsonSimpleException.java  EsonSyntaxException.java  EsonTypeException.java  EsonUnapplicableOperatorException.java  EsonUndefinedIDException.java  EsonUnmatchedCaseException.java
src/main/java/cn/dzangfan/code/eson/lang/: EsonBailErrorStrategy.java  EsonScriptLoader.java  EsonValueReader.java  ToEsonValueVisitor.java
src/main/java/cn/dzangfan/code/eson/lib/: EsonBaseLib.java  EsonJavaLib.java  EsonLib.java  EsonPrimitiveLambda.java
src/main/java/cn/dzangfan/code/eson/program/: EsonSimpleREPL.java
src/main/java/cn/dzangfan/code/eson/rumtime/: Environment.java  SymbolTable.java
src/main/java/cn/dzangfan/code/eson/rumtime/utils/: Type.java
src/main/java/cn/dzangfan/code/exn/: EsonException.java  EsonNotConditionException.java  EsonNotFinalValueException.java  EsonRedefinitionException.java  EsonRuntimeException.java  EsonSimpleException.java  EsonTypeException.java  EsonUnapplicableOperatorException.java  EsonUndefinedIDException.java  EsonUnmatchedCaseException.java
src/main/java/cn/dzangfan/code/lang/: EsonValueReader.java  ToEsonValueVisitor.java
src/main/java/cn/dzangfan/code/rumtime/: Environment.java  SymbolTable.java
src/main/java/cn/dzangfan/code/rumtime/utils/: Type.java
src/main/java/cn/dzangfan/code/utils/: DependenceTree.java
src/main/resources/: base.eson
src/test/java/cn/dzangfan/code/data/function/: EvaluateTest.java  GetDependenciesTest.java  IsConditionTest.java  MatchTest.java
src/test/java/cn/dzangfan/code/eson/data/function/: CheckTypeTest.java  EvaluateTest.java  GetDependenciesTest.java  IsConditionTest.java  MatchTest.java
src/test/java/cn/dzangfan/code/eson/lang/: EsonValueReaderTest.java
src/test/java/cn/dzangfan/code/lang/: EsonValueReaderTest.java
src/test/java/cn/dzangfan/code/utils/: DependenceTreeTest.java
