<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>cn.dzangfan.code</groupId>
 <artifactId>evason</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <properties>
  <maven.compiler.source>16</maven.compiler.source>
  <maven.compiler.target>16</maven.compiler.target>
 </properties>
 <dependencies>
  <dependency>
   <groupId>org.antlr</groupId>
   <artifactId>antlr4</artifactId>
   <version>4.11.1</version>
  </dependency>
  <dependency>
   <groupId>org.junit.jupiter</groupId>
   <artifactId>junit-jupiter-api</artifactId>
   <version>5.9.1</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>args4j</groupId>
   <artifactId>args4j</artifactId>
   <version>2.33</version>
  </dependency>
 </dependencies>
 <build>
  <plugins>
   <plugin>
    <groupId>org.antlr</groupId>
    <artifactId>antlr4-maven-plugin</artifactId>
    <version>4.11.1</version>
    <configuration>
     <listener>false</listener>
     <visitor>true</visitor>
    </configuration>
    <executions>
     <execution>
      <goals>
       <goal>antlr4</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-shade-plugin</artifactId>
    <version>3.4.0</version>
    <executions>
     <execution>
      <phase>package</phase>
      <goals>
       <goal>shade</goal>
      </goals>
     </execution>
    </executions>
    <configuration>
     <transformers>
      <transformer
       implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
       <mainClass>cn.dzangfan.code.eson.program.EsonSimpleREPL</mainClass>
      </transformer>
     </transformers>
    </configuration>
   </plugin>
  </plugins>
 </build>
</project>